<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo_Grid</title>
    <style>
        .grid-container {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            width: 100%;

            grid-column-gap: 10px;
            grid-row-gap: 5px;

            grid-gap: 10px 5px;
        }

        .grid-item {
            background-color: #4CAF50;
        }

        @media (min-width: 0px) and (max-width: 600px) {
            .grid-container {
                grid-template-columns: auto;
            }
        }

        @media (min-width: 601px) and (max-width: 900px) {
            .grid-container {
                grid-template-columns: auto auto;
            }
        }

        .item1 {
            grid-column: 1 / span 2;
        }

        .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">8</div>
</div>
</body>
</html>